# CW11

./: CW11.sln
CW11/: CW11.csproj  CW11.http
CW11/Controllers/: PrescriptionController.cs
CW11/DTOs/: AddPrescriptionRequest.cs  GetPatientDto.cs
CW11/Data/: DatabaseContext.cs
CW11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
CW11/Properties/: launchSettings.json
CW11/Services/: IPrescriptionService.cs  PrescriptionService.cs
